{
  "name": "nivmizz7-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Nivmizz7 - Back-end Web Developer & Server Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["portfolio", "developer", "web"],
  "author": "Nivmizz7",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nivmizz7/web.git"
  }
}
